= form_with model: @search_form, url: search_books_path, local: true, scope: :q,  method: :get do |f|
  .form-group
    = f.label :keyword, 'キーワード'
    = f.text_field :keyword, class: 'form-control', value: @search_form.keyword
  = f.submit '検索する'

.flex-items
  - if @books
    - @books.each do |book|
      .book-info
        .book-image
          - if book.image
            = image_tag book.image
        .book-title
          = book.title
        .book-author
          - if book.authors
            = book.authors.first

  = paginate @books
