= form_with model: @search_form, url: search_books_path, local: true, scope: :q,  method: :get do |f|
  .form-group
    = f.label :keyword, 'キーワード'
    = f.text_field :keyword, class: 'form-control', value: @search_form.keyword
  = f.submit '検索する'

.container
  .flex-item
    - if @books
      = @books.each do |book|
        - if book.image
          = image_tag book.image
        = book.title
        = book.authors
